export const COPY_USER_CARD = "COPY_USER_CARD";
export const ADD_CARD_TO_DECK = "ADD_CARD_TO_DECK";
export const REMOVE_CARD_FROM_DECK = "REMOVE_CARD_FROM_DECK";
export const INIT = "INIT";
export const CLEAR_CARD_SELECTION = "CLEAR_CARD_SELECTION";

